name=RadioHead
version=1.0.0
author=xxx
maintainer=xxx
sentence=RadioHead library (this property file added by CSPU).
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true