name=Arducam
version=1.0.0
author=ArduCAM
maintainer=ArduCAM
sentence=This is a opensource library for taking high resolution still images and short video clip on Arduino based platforms using ArduCAM's camera models
paragraph=This is a opensource library for taking high resolution still images and short video clip on Arduino based platforms using ArduCAM's camera models
category=Sensors
url=https://github.com/ArduCAM/Arduino.git
architectures=*
dot_a_linkage=true